# Auth0 (find this information in your Auth0 dashboard - https://manage.auth0.com/dashboard)
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-h3xe81ay5e53ysw5.us.auth0.com'
AUTH0_CLIENT_ID='yNJf1TveBQnkBr10g0Ece8cf6CFde4N1'
AUTH0_CLIENT_SECRET='Vm1VpIq8Hmt3BK0MePSMSi5GxPKaFvgidcF-DefoyDXjnMrHzy5sPiNoYLYe3Ktl'

# Dwolla (navigate to your Sandbox Dashboard to find your Key and Secret - https://accounts-sandbox.dwolla.com)
DWOLLA_APP_KEY="YrIBxRhHCRQD6L3HZsSVcs3iqkDJYiX7liH7LeW5JseLJOayXh"
DWOLLA_APP_SECRET="UrlImdNVR4VcAl1crs0lqsvs1I1c3Zhooxdulm7vZTglTBSSK8"
DWOLLA_APP_ENV="sandbox"

# This is the email you used to sign up for a Sandbox account.
ADMIN_EMAIL="Philipgod438@gmail.com" 
